<!DOCTYPE html>
<html>
    <head>
    <title>Cathay</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="frame-src * gap://ready;
        default-src * 'self' gap: ws: 'unsafe-inline' file://* *; connect-src * blob: data:; style-src *
        'unsafe-inline'; script-src * 'unsafe-eval' 'unsafe-inline'; img-src data: *">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <script src="http://cathaybeyond.9oo.pw/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="jqm/jquery-1.11.1.min.js"></script>
    <script src="jqm/jquery.mobile-1.4.5.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <style>
        [data-role=main]{height: 100% !important; position:relative !important;}
        [data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;}
        
        body{
            color:#FFF;
        }
    
    
        #p_login_3.ui-page{
            background: url("img/lonig_in_ui-03.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size:100% 100%;
        }
    
    
        #p_login_2.ui-page{
            background: url("img/lonig_in_ui-02.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size:100% 100%;
        }
    
        #p_login_1.ui-page{
            background: url("img/lonig_in_ui-01.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size:100% 100%;
        }
    
        .ui-page{
            height:100%
        }
    

        .in_center{
            padding-top:270px;
            height:50;
            width:100%;
            
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .in_center_2{

            width:100%;
            margin: auto;
        }

        body{
            color:#FFF;
            text-shadow: none;
        }
        input.transparent-input{
            /*
            background-color:rgba(0,0,0,0.5) !important;
            border:none !important;*/
        }

        .ui-input-text{
             background-color:rgba(255,255,255,0.4) !important;
             border:none !important;
             border-radius:20px;
        }
    
        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }
    
        /* style icon */
        .inner-addon .glyphicon {
            position: absolute;
            padding: 9px;
            pointer-events: none;
        }
    
        /* align icon */
        .left-addon .glyphicon  { left:  0px;}
        .right-addon .glyphicon { right: 0px;}
        
        /* add padding  */
        .left-addon input  { padding-left:  40px; }
        .right-addon input { padding-right: 40px; }

        .inner[data-role=page] {
            background: url(img/inner_bkg.png) no-repeat center center;
            background-size: cover;
        }

        .inner > .ui-content {
            padding-top: 88px;
            text-shadow: none;
        }

        .inner .navbar {
            height: 88px;
            padding: 20px 10px;
            background: rgba(46, 104, 103, 0.9);
            color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 1000;
        }

        .inner .navbar .fb_pic {
            border-radius: 30px;
            width: 50px;
        }

        .inner .navbar p {
            position: absolute;
            top: 3px;
            left: 75px;
            font-weight: bold;
        }

        .inner .navbar p.fb_name {
            position: absolute;
            top: 25px;
            left: 75px;
            text-shadow: none;
            font-weight: normal;
        }

        .inner .navbar p.fb_name.upper {
            top: 15px;
        }

        .inner .navbar .hand_up {
            position: absolute;
            top: 5px;
            right: 15px;
            text-shadow: none;
            width: 40px;
        }

        .inner .profile, .inner .award {
            padding-top: 20px;
            color: white;
            font-size: 20px;
            line-height: 40px;
        }
        .inner .profile h2 {
            color: white;
            border-bottom: solid 1px white;
            margin-top: 10px;
        }
        .inner .award img {
            width: 40px;
            display: block;
            margin: 0 auto;
        }
        .inner .award.disable {
            opacity: 0.4;
        }
        .inner .profile .fb_pic {
            border-radius: 75px;
            width: 150px;
        }

        .inner .itinerary {
            color: #fff;
            padding: 30px 0 10px;
            text-align: center;
            background: url(img/flight_to.png) no-repeat center 40px;
            background-size: 59px 36px;
        }
        .inner .airport {
            font-size: 27px;
            font-weight: bold;
        }

        .inner .cxlogo {
            position: absolute;
            bottom: 10px;
            right: 0;
            left: 0;
        }

        .inner .cxlogo img {
            width: 33%;
        }
        .inner .scoreboard {
            position: relative;
            margin-top: 30px;
        }
        .inner .scoreboard img {
            width: 65%;
        }
        .inner .scoreboard .score {
            font-size: 75px;
            color: #fff;
            position: absolute;
            top: 70px;
            left: 0;
            right: 0;
        }
        .inner .menu {
            margin-top: 5px;
            padding: 0 20px;
        }
        .inner .menu .col-xs-2 {
            width: 20%;
            color: white;
            text-align: center;
        }
        .inner .menu .col-xs-2 img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        
        .inner .movie .showing {
            padding: 0 30px;
        }
        .inner .movie h2 {
            color: white;
            border-bottom: solid 1px white;
            margin-top: 10px;
        }
        .movie-swiper {
            color: white;
        }
        .movie-swiper .swiper-slide img {
            max-width: 100%;
        }

        .swiper-container {
            padding-bottom: 50px;
        }
        @-webkit-keyframes rotating /* Safari and Chrome */ {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .rotating {
            animation: rotating 2s linear infinite;
        }
        .grey-rotating {
            animation: rotating 5s linear infinite;
            filter: grayscale(70%);
        }
    
    .ui-loader-background {
        width:100%;
        height:100%;
        top:0;
        padding: 0;
        margin: 0;
        background: rgba(0, 0, 0, 0.3);
        display:none;
        position: fixed;
        z-index:100;
    }
    
    .ui-loading .ui-loader-background {
        display:block;
    }

        .back_btn {
            width: 45px;
            display: block;
            padding: 0px 15px;
            float: left;
        }
        .top_icon {
            margin: 0 auto;
            padding-right: 20px;
            padding-top: 6px;
            width: 60px;
            display: block;
        }
        .food-choice {
            color: white;
            position: relative;
        }
        .food-choice::after {
            content: "OR";
            position: absolute;
            text-align: center;
            top: 50px;
            display: block;
            color: white;
            font-size: 24px;
            left: 50%;
            margin-left: -0.7em;
        }
        .food-choice .col-xs-6 {
            position: relative;
        }
        .food-choice .food-img {
            width: 33%;
            display: block;
            margin: 0 auto 10%;
        }
        .food-choice .food {
            position: absolute;
            display: block;
            bottom: 10%;
            left: 0;
            right: 0;
            text-align: center;
        }
    
        .shop-choice {
            color: white;
            position: relative;
        }
        .shop-choice::after {
            position: absolute;
            text-align: center;
            top: 50px;
            display: block;
            color: white;
            font-size: 24px;
            left: 50%;
            margin-left: -0.7em;
        }
        .shop-choice .col-xs-6 {
            position: relative;
        }
        .shop-choice .shop-img {
            width: 33%;
            display: block;
            margin: 0 auto 10%;
        }
        .shop-choice .shop {
            position: absolute;
            display: block;
            bottom: 10%;
            left: 0;
            right: 0;
            text-align: center;
        }
        .shop-remark {
            color: white;
            line-height: 40px;
            text-align: center;
            margin-top: 30px;
        }
        .shop-remark a {
            color: white;
        }
    
        .select-ring {
            width: 75%;
        }
        .food-remark {
            color: white;
            line-height: 40px;
            text-align: center;
            margin-top: 30px;
        }
        .food-remark a {
            color: white;
        }
    </style>

    </head>
    <body>
        <div class="ui-loader-background"> </div>
        
        <div data-role="page" id="p_login_1"  style="height:100%">
            <div role="main" class="ui-content in_center">
                <div class="row">
                    <div class="col-xs-1"></div>
<!--                    <div class="form-group ">-->
<!--                        <input type="text"id="customer_ID" style="margin-left:5px;">-->
<!--                    </div>-->
<!--                    <div class="form-group ">-->
<!--                        <input type="text" id="customer_PW" style="margin-left:5px;">-->
<!--                    </div>-->
<!--                    -->
                     <div class="col-xs-10">
                        <div class="form-group ">
                            <div class="inner-addon left-addon">
                                <i class="glyphicon fa fa-user-o" aria-hidden="true"  style="color:#FFF;margin-left: 10px;margin-top:5px;text-shadow:none;"></i>
                                <input type="text" class="form-control"  style="height:3em;font-size:15px;" id="customer_ID"  />
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="inner-addon left-addon">
                                <i class="glyphicon fa fa-key" aria-hidden="true"  style="color:#FFF;margin-left: 10px;margin-top:5px;text-shadow:none;"></i>
                                <input type="text" class="form-control"  style="height:3em;font-size:15px;" id="customer_PW" />
                            </div>
                        </div>
                        <button onclick="without_facebook()" style="text-shadow:0px 0px #FFF;background-color:#FFF;color:#0B6564;border-radius:20px;border:0px;" >
                            SIGN IN
                        </button>
                        
                        <br/>
                        <div style="text-align:center;color:#FFF;text-shadow:none;">or</div>
                        <br>

                        <button onclick="facebook()" style="text-shadow:0px 0px #3A559F;background-color:#3A559F;color:#FFF;border-radius: 20px;border:0px;" >
                            FACEBOOK
                        </button>
                        
                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;color:#FFF;text-shadow:none;">
                                
                                <div onclick="next_register_step(3)" >Sign Up | Forget Password </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-xs-1"></div>
                </div>
            </div>
        </div>
        
        
        <div data-role="page" id="p_login_2"  style="height:100%">
            <div role="main" class="ui-content in_center">
                <div class="row" >
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <br>
                        <br>
                        <br>
                        <div class="row" style="color:#FFF;text-shadow: none;">
                        
                          <div class="col-xs-12" style="text-align:center;">
                             <h3> Congratulation!</h3>
                             <p>
                                 Yoe're required for winning extra 30 points. <br>
                                 Let's join us via Facebook
                             </p>
                          </div>

                        </div>
                        <br>
                        <button onclick="facebook()" style="text-shadow:0px 0px #3A559F;background-color:#3A559F;color:#FFF;border-radius: 20px;border:0px;" >
                            FACEBOOK
                        </button>
                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;">
                                <ins onclick="hrefChangePage_slide('p_index')" style="color:#FFF;text-shadow: none;">NO THANKS</ins>
                            </div>
                        </div>
                    </div>
                   <div class="col-xs-1"></div>
                </div>
            </div>
        </div>
        
        
        <div data-role="page" id="p_login_3"  style="height:100%">
            <div role="main" class="ui-content in_center_2">
                <div class="row">
                     <div class="col-xs-1"></div>
                     <div class="col-xs-10">
                        <div style="padding-top:40px;"></div>
                        <div style="border-radius:50%;border: 3px solid #FFF;width:200px;height:200px;margin:auto;">
                            <div style="position: absolute;top:0;bottom:0;left: 0;right:0;margin: auto;" >
                            </div>
                        </div>
                        
                        <br>
                        <br>
<!--                    <button onclick="facebook()" style="text-shadow:0px 0px #3A559F;background-color:#3A559F;color:#FFF;border-radius: 20px;border:0px;" >-->
<!--                        FACEBOOK-->
<!--                    </button>-->
                        <div class="form-group ">
                            <div class="inner-addon left-addon">
                               <i class="glyphicon fa fa-user-o" aria-hidden="true"  style="color:#FFF;margin-left: 10px;margin-top:5px;text-shadow:none;"></i>
                               <input type="text" class="form-control"  style="height:3em;font-size:15px;" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="inner-addon left-addon">
                                  <i class="glyphicon fa fa-key" aria-hidden="true"  style="color:#FFF;margin-left: 10px;margin-top:5px;text-shadow:none;"></i>
                                <input type="text" class="form-control" style="height:3em;font-size:15px;" />
                            </div>
                        </div>
                        <div class="form-group ">
                            <div class="inner-addon left-addon">
                                <i class="glyphicon fa fa-envelope" aria-hidden="true"  style="color:#FFF;margin-left: 10px;margin-top:5px;text-shadow:none;"></i>
                                <input type="text" class="form-control" style="height:3em;font-size:15px;" />
                            </div>
                        </div>
                        <div class="col-xs-2"></div>
                            <div class="col-xs-8">
                                <button onclick="hrefChangePage_slide('p_inner_1')" style="text-shadow:0px 0px #FFF;background-color:#FFF;color:#0B6564;border-radius: 20px;border:0px;" >
                                    SIGN IN
                                </button>
                                <br/>
                                <div style="text-align:center;">
                                <ins onclick="hrefChangePage_slide('p_login_1')" style="color:#FFF;text-shadow: none;text-align:center;">Return</ins>
                                </div>
                            </div>
                        <div class="col-xs-2"></div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        </div>
        
        
   
        <div data-role="page" id="p_index">
            <div data-role="header">
                <h1>My page 2</h1>
            </div>
            <div role="main" class="ui-content">
                <a href="#p_login_1" class="ui-btn">Page 1</a>
                
            </div>
            <div data-role="footer">
                <h1>My page 2</h1>
            </div>
        </div>

        <div data-role="page" id="p_inner_1" class="inner" style="height:100%">
            <div role="main" class="ui-content">
                <div class="row navbar">
                    <div class="col-xs-12">
                        <img class="fb_pic" src="" data-next-page="p_inner_pro">
                            <p style="font-size:20px" data-next-page="p_inner_pro">Welcome,</p>
                        <p class="fb_name" style="font-size:20px" data-next-page="p_inner_pro"></p>
                        <div  data-next-page="p_request" data-next-page="p_inner_pro">
                            <img src="img/hand_up.png" class="hand_up">
                        </div>
                    </div>
                </div>
                <div class="swiper-container main-swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="row itinerary">
                                <div class="col-xs-6">
                                    <span class="airport">HKG</span><br>
                                    08:45, Oct 22
                                </div>
                                <div class="col-xs-6">
                                    <span class="airport">SYD</span><br>
                                    CX139
                                </div>
                            </div>
                            <div class="row scoreboard">
                                <div class="col-xs-12 text-center">
                                    <img src="img/color_ring.png" class="rotating color-ring">
                                    <p class="score" id="score">0</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row itinerary">
                                <div class="col-xs-6">
                                    <span class="airport">SYD</span><br>
                                    21:35, Nov 2
                                </div>
                                <div class="col-xs-6">
                                    <span class="airport">HKG</span><br>
                                    CX100
                                </div>
                            </div>
                            <div class="row scoreboard">
                                <div class="col-xs-12 text-center">
                                    <img src="img/color_ring.png" class="grey-rotating color-ring">
                                    <p class="score" id="score2">0</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-white"></div>
                </div>
                <div class="row menu">
                    <div class="col-xs-2" data-next-page="p_inner_1">
                        <img src="img/btn_flightinfo.png">Info
                    </div>
                    <div class="col-xs-2 " data-next-page="p_inner_2">
                        <img src="img/btn_shop.png">Shop
                    </div>
                    <div class="col-xs-2" data-next-page="p_inner_3">
                        <img src="img/btn_meal.png">Meal
                    </div>
                    <div class="col-xs-2" data-next-page="p_inner_4">
                        <img src="img/btn_music.png">Music
                    </div>
                    <div class="col-xs-2" data-next-page="p_inner_5">
                        <img src="img/btn_movies.png">Movie
                    </div>
                </div>
                <div class="row cxlogo">
                    <div class="col-xs-12 text-center">
                        <img src="img/cx_logo.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div style="width:0px;opacity:0.1" data-role="popup" id="pop_up2" data-overlay-theme="b" data-dismissible="false" class="ui-corner-all"></div>
        
         <div data-role="page" id="p_inner_2" class="inner" style="height:100%">
             <div role="main" class="ui-content">
                 <div class="row navbar">
                     <div class="col-xs-12">
                         <img class="back_btn" src="img/back_btn.png">
                         <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 50px;padding-left: 107px"></i>
                     </div>
                 </div>
                 <div class="row" style="width: 90%;margin: 0 auto;font-color:#FFF">
                     <h4 style="color:#FFF">OWN IT NOW<h4>
                     <hr style="margin-top: 0;">
                 </div>
                 <div class="row shop-choice" style="padding-left: 10px; padding-right: 10px">
                     <div class="col-xs-4 text-center" style="padding: 0px;">
                         <img src="img/select_ring.png" class="select-ring rotating">
                             <span class="shop"><img src="img/shop_2-01.png" class="shop-img"  style=" width: 250px; padding-right: 100%; margin-bottom: -10px;margin-left: -2px;">Wine</span>
                         </div>
                     <div class="col-xs-4 text-center" style="padding: 0px;">
                         <img src="img/select_ring.png" class="select-ring rotating">
                         <span class="shop"><img src="img/shop_2-02.png" class="shop-img"  style=" width: 250px; padding-right: 100%; margin-bottom: -10px;margin-left: -2px;">Watch</span>
                     </div>
                     <div class="col-xs-4 text-center" style="padding: 0px;">
                         <img src="img/select_ring.png" class="select-ring rotating">
                             <span class="shop"><img src="img/shop_2-03.png" class="shop-img"  style=" width: 250px; padding-right: 100%; margin-bottom: -10px;margin-left: -2px;">Bag</span>
                     </div>
                 </div>
                 <div class="row" style="width: 90%;margin: 0 auto;font-color:#FFF">
                     <br>
                     <h4 style="color:#FFF">NEW RELEASE<h4>
                     <hr style="margin-top: 0;">
                 </div>
                 <div class="row " style="padding-left: 10px; padding-right: 10px">
                     <div class="swiper-container shop-swiper">
                         <!-- Additional required wrapper -->
                         <div class="swiper-wrapper">
                             <!-- Slides -->
                         </div>
                         <div class="swiper-pagination swiper-pagination-white"></div>
                     </div>
                 </div>
             </div>
         </div>

        <div data-role="page" id="p_inner_pro" class="inner" style="height:100%">
            <div role="main" class="ui-content">
                <div class="row navbar">
                    <div class="col-xs-12">
                        <img class="back_btn" src="img/back_btn.png"><br>
                        <p class="upper fb_name" style="font-size:20px"></p>
                    </div>
                </div>
                <div class="row profile text-center">
                    <img class="fb_pic" src="">
                    <p class="fb_name" style="font-size:20px"></p>
                    <h2>Awards</h2>
                </div>
                <div class="row award">
                    <div class="col-xs-3">
                        <img src="img/award1.png">
                    </div>
                    <div class="col-xs-9">
                        <b>Earliest bird</b><br>
                        First check-in passenger
                    </div>
                </div>
                <div class="row award">
                    <div class="col-xs-3">
                        <img src="img/award2.png">
                    </div>
                    <div class="col-xs-9">
                        <b>On-time traveller</b><br>
                        On time 5 times in a row
                    </div>
                </div>
                <div class="row award">
                    <div class="col-xs-3">
                        <img src="img/award3.png">
                    </div>
                    <div class="col-xs-9">
                        <b>Free style</b><br>
                        Luggage free broading
                    </div>
                </div>
                <div class="row award disable">
                    <div class="col-xs-3">
                        <img src="img/award2.png">
                    </div>
                    <div class="col-xs-9">
                        <b>Around the world</b><br>
                        Travelled with Cathay Pacific over 5 times
                    </div>
                </div>
                <div class="row award disable">
                    <div class="col-xs-3">
                        <img src="img/award1.png">
                    </div>
                    <div class="col-xs-9">
                        <b>The Holiday</b><br>
                        Fly in holiday peak season
                    </div>
                </div>
                <div class="row award disable">
                    <div class="col-xs-3">
                        <img src="img/award3.png">
                    </div>
                    <div class="col-xs-9">
                        <b>Global buyer</b><br>
                        Purchase over $5,000 inflight sales
                    </div>
                </div>
            </div>
        </div>
    
        <div data-role="page" id="p_inner_3" class="inner" style="height:100%">
            <div role="main" class="ui-content">
                <div class="row navbar" style="margin-bottom: 50px;">
                    <div class="col-xs-12">
                        <img class="back_btn" src="img/back_btn.png">
                        <img class="top_icon" src="img/top_meal.png">
                    </div>
                </div>
                <div class="row food-choice" style=" margin-top: 50px";>
                    <div class="col-xs-6 text-center">
                        <img src="img/select_ring.png" class="select-ring rotating">
                       
                        <span class="food"><img src="img/fish.png" class="food-img">Fish</span>
                    </div>
                    <div class="col-xs-6 text-center">
                        <img src="img/select_ring.png" class="select-ring rotating">
                        <span class="food"><img src="img/beef.png" class="food-img">Beef</span>
                    </div>
                </div>
            
                <div class="row food-remark" >
                    <div class="col-xs-12">
                        <p style="padding-top: 25px; margin-bottom: 0px;">Choose your favourite meal for another <em>30</em> points</p>
                        <a href="#">NO THANKS</a>
                    </div>
                </div>
                <div class="row cxlogo">
                    <div class="col-xs-12 text-center">
                        <img src="img/cx_logo.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="p_inner_4" class="inner" style="height:100%">
            <div role="main" class="ui-content">
                <div class="row navbar">
                    <div class="col-xs-12">
                        <img class="back_btn" src="img/back_btn.png">
                         <i class="fa fa-music" aria-hidden="true" style="font-size: 50px;padding-left: 107px"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <img src="img/music-01.png" width="100%;">
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        </div>

        <div data-role="page" id="p_inner_5" class="inner" style="height:100%">
            <div role="main" class="ui-content movie">
                <div class="row navbar">
                    <div class="col-xs-12">
                        <img class="back_btn" src="img/back_btn.png">
                        <img class="top_icon" src="img/top_movie.png">
                    </div>
                </div>
                <div class="row showing">
                    <h2>Recommend for you</h2>
                    <div class="swiper-container movie-swiper recommend">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                        </div>
                    </div>
                    <h2>Drama</h2>
                    <div class="swiper-container movie-swiper drama">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                        </div>
                    </div>
                    <h2>Comedy</h2>
                    <div class="swiper-container movie-swiper comedy">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                        </div>
                    </div>
                    <h2>Science Fiction</h2>
                    <div class="swiper-container movie-swiper scifi">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div data-role="page" id="p_request" class="inner" style="height:100%">
            <div role="main" class="ui-content">
                <div class="row navbar">
                    <div class="col-xs-12">
                        <img class="back_btn" src="img/back_btn.png">
                            <img class="top_icon" src="img/help-02.png" style="width: 80px;padding-top:0px;">
                    </div>
                </div>
                <div class="row">
                   <div class="col-xs-1"></div>
                   <div class="col-xs-10"></div>
                    <div>
                        <h2 style="text-align: center;color:#FFF;">Hi,TOMMY</h2>
                        <h4 style="text-align: center;color:#FFF;"> What can I help you? </h4>
                    </div>
                    <div style="position:relative;height: 100%;width:100%;">
                        <img src="img/help-01.png" style="width:50%;
                            top:0;
                            left:0;
                            right:0;
                            bottom:0;
                            margin:auto;
                            margin-left: 110px;">
                    </div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8">
            var apiHost = 'http://cathaybeyond.9oo.pw'

            const socket = io(apiHost);
            var base = 0;
            socket.on('add50', function() {
                console.log('?');
                base += 50;
                $('#score').animateNumber({ number: base }).prop('number', base);
            });
            socket.on('add100', function() {
                console.log('?');
                base += 100;
                $('#score').animateNumber({ number: base }).prop('number', base);
            });
            socket.on('add200', function() {
                console.log('?');
                base += 200;
                $('#score').animateNumber({ number: base }).prop('number', base);
            });
            socket.on('add500', function() {
                console.log('?');
                base += 500;
                $('#score').animateNumber({ number: base }).prop('number', base);
            });
            socket.on('alert', function() {
                      console.log('?');
                      base += 500;
                      $('#score').animateNumber({ number: base }).prop('number', base);
          });
            
      
            document.addEventListener('deviceready', onDeviceReady, false);
            function onDeviceReady() {
                console.log("ready");
                FastClick.attach(document.body);

                cxInflight.initialize(function() {
                    cxInflight.retrieveMovies(function(movies) {
                        movies = JSON.parse(movies);
                        for (var i = 0; i < movies.length; i++) {
                            var el = $('<div class="swiper-slide"></div>');
                            el.append($('<img />').attr('src', movies[i].poster_url.size_1));
                            el.append($('<p />').text(movies[i].short_title.eng));
                            if (movies[i].genre.eng.indexOf('Fantasy') !== -1) {
                                $('.movie-swiper.recommend .swiper-wrapper').append(el.clone());
                            }
                            if (movies[i].genre.eng.indexOf('Drama') !== -1) {
                                $('.movie-swiper.drama .swiper-wrapper').append(el.clone());
                            }
                            if (movies[i].genre.eng.indexOf('Comedy') !== -1) {
                                $('.movie-swiper.comedy .swiper-wrapper').append(el.clone());
                            }
                            if (movies[i].genre.eng.indexOf('Science Fiction') !== -1) {
                                $('.movie-swiper.scifi .swiper-wrapper').append(el.clone());
                            }
                        }
                    });
                    cxInflight.retrieveSongs(function(songs) {
                        console.log(songs);
                        songs = JSON.parse(songs);
                        for (var i = 0; i < songs.length; i++) {
                            var el = $('<div class="swiper-slide"></div>');
                            el.append($('<img />').attr('src', songs[i].poster_url.size_1));
                            el.append($('<p />').text(songs[i].short_title.eng));
                            if (songs[i].genre.eng.indexOf('Fantasy') !== -1) {
                                $('.movie-swiper.recommend .swiper-wrapper').append(el.clone());
                            }
                            if (songs[i].genre.eng.indexOf('Drama') !== -1) {
                                $('.movie-swiper.drama .swiper-wrapper').append(el.clone());
                            }
                            if (songs[i].genre.eng.indexOf('Comedy') !== -1) {
                                $('.movie-swiper.comedy .swiper-wrapper').append(el.clone());
                            }
                            if (songs[i].genre.eng.indexOf('Science Fiction') !== -1) {
                                $('.movie-swiper.scifi .swiper-wrapper').append(el.clone());
                            }
                        }
                    });
                });
                
                
                for (var i = 0; i < 10; i++) {
                    var el = $('<div class="swiper-slide"></div>');
                    el.append($('<img />').attr('src', "img/beef.png"));
                    el.append($('<p />').text(i));
                    $('.shop-swiper .swiper-wrapper').append(el);
                }
                

                StatusBar.styleDefault();
                $('.ui-input-text').css('background-color: rgba(255, 255, 255, 0.4)');
            }

            $('[data-next-page]').click(function() {
                hrefChangePage_slide($(this).data('next-page'));
            });

            $('.food-img').click(function() {
                hrefChangePage_backSlide('p_inner_1');
                setTimeout(function() {
                    base += 30;
                    $('#score').animateNumber({ number: base }).prop('number', base);
                }, 1000);
            });

            $('.back_btn').click(function() {
                hrefChangePage_backSlide('p_inner_1');
            });

            function profileInit(token) {
                window.token = token;
                $.get(apiHost + '/me?token=' + token).done(function(body) {
                    $('.fb_name').text(body.name);
                    $('.fb_pic').attr('src', 'https://graph.facebook.com/v2.10/' + body.id + '/picture?width=250&height=250&access_token' + token);
                    hrefChangePage_slide('p_inner_1');
                            
                    base += 50;
                    $('#score').animateNumber({ number: base }).prop('number', base);
                    
                     $("#pop_up2").popup("close");
                    var swiper = new Swiper('.swiper-container.main-swiper', {
                        speed: 400,
                        spaceBetween: 100,
                        pagination: {
                            el: '.swiper-pagination',
                            type: 'bullets',
                        },
                    });
                    
                });


            }
        
            function next_register_step(index){
                var url ="p_login_"+index.toString();
                console.log(next_register_step);
                
                hrefChangePage_slide(url);
            }
        
            function alertDismissed(){
                console.log("alertDismissed");
                
            }
        
            function without_facebook(){
                var c_ID = $("#customer_ID").val();
                var c_PW = $("#customer_PW").val();
                if (c_ID != null && c_PW != null && c_ID != "" && c_PW != ""){
                    next_register_step(2);
                    //hrefChangePage_slide("p_index");
                }else{
                    navigator.notification.alert(
                    "Please input a member account for sign in.",
                    alertDismissed,
                    "Message",
                    "Confirm"
                );
                }
                //next_register_step(2);
            }
            
            function hrefChangePage_slide(event) {
                var page = "#" + event;

                $.mobile.changePage(page,
                {
                    allowSamePageTransition: false,
                    transition: 'slide',
                    showLoadMsg: true,
                    reloadPage: false,
                    reverse: false
                });
                
                if (event == 'p_inner_2' ){
                    
                    setTimeout(function() {
                   new Swiper('.swiper-container.shop-swiper', {
                              slidesPerView: 3.5,
                              spaceBetween: 30,
                              pagination: {
                              el: '.swiper-pagination',
                              type: 'bullets',
                              },
                              });
                       }, 100);
                    
                }

                if (event == 'p_inner_4' || event == 'p_inner_5') {
                    new Swiper('.swiper-container.movie-swiper', {
                        slidesPerView: 3.5,
                        spaceBetween: 15,
                    });
                }
            }
            
            function hrefChangePage_backSlide(event) {
                var page = "#" + event;

                $.mobile.changePage(page,
                {
                    allowSamePageTransition: false,
                    transition: 'slide',
                    showLoadMsg: true,
                    reloadPage: false,
                    reverse: true
                });
            }
            
            function facebook(){
                function login() {
                    facebookConnectPlugin.login([
                        'user_likes',
                        'user_actions.books',
                        'user_actions.music',
                        'user_actions.video',
                        'user_actions.fitness',
                        'user_actions.news'
                    ], function(userData) {
                        window.userData = userData;
                        facebookConnectPlugin.getAccessToken(profileInit);
                    }, function() {
                        alert('Please try again')
                    });
                }
                facebookConnectPlugin.logout(login, login);
            }
            
        </script>
    </body>
</html>
