<!DOCTYPE html>
<html>
    <head>
        <script src="/js/jquery-3.2.1.min.js"></script>
        <script>
          $('#reset').click(function() {
            $.ajax({method: 'GET', url: '/reset'});
          });
          $('#add100').click(function() {
            $.ajax({method: 'GET', url: '/add100'});
          });
          $('#add200').click(function() {
            $.ajax({method: 'GET', url: '/add200'});
          });
          $('#add500').click(function() {
            $.ajax({method: 'GET', url: '/add500'});
          });
        </script>
        <style>
            button {
                display: block;
                width: 100%;
                height: 150px;
                margin: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="panel">
            <button id="reset">Reset</button>
            <button id="add100">Add 100</button>
            <button id="add200">Add 200</button>
            <button id="add500">Add 500</button>
        </div>
    </body>
</html>